# Spring-Boot-3.1.1

./: pom.xml
src/main/java/web/: WebApplication.java
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java  UserControllerTest.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java  UserServiceTest.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: allUsers.html  createUser.html  userForms.html
src/webapp/WEB-INF/pages/: allUsers.html  createUser.html  userForms.html
